<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.qainsights.jmeter</groupId>
        <artifactId>aura-theme-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>aura-theme-pro</artifactId>
    <packaging>jar</packaging>

    <name>Aura Theme - Pro</name>
    <description>Premium themes for Aura Theme Engine</description>

    <dependencies>
        <dependency>
            <groupId>com.qainsights.jmeter</groupId>
            <artifactId>aura-theme</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jmeter</groupId>
            <artifactId>ApacheJMeter_core</artifactId>
        </dependency>
    </dependencies>
</project>
